# dotnet-api

./: .gitignore  README.md
src/: DotnetApplication.sln
src/ApplicationCore/ApplicationCore.Command/: ApplicationCore.Command.csproj  DependencyInjection.cs
src/ApplicationCore/ApplicationCore.Command/Features/Chemicals/Commands/: AddChemicalCommand.cs
src/ApplicationCore/ApplicationCore.Command/Features/Chemicals/EventHandlers/: AddChemicalEventHandlers.cs
src/ApplicationCore/ApplicationCore.Common/: ApplicationCore.Common.csproj  DependencyInjection.cs
src/ApplicationCore/ApplicationCore.Common/Behaviors/: ValidationBehavior.cs
src/ApplicationCore/ApplicationCore.Common/Providers/: IConnectionStringProvider.cs
src/ApplicationCore/ApplicationCore.Common/Seedwork/Authorization/: UnauthorizedException.cs
src/ApplicationCore/ApplicationCore.Common/Shared/: ApplicationContext.cs  ConnectionStringProvider.cs
src/ApplicationCore/ApplicationCore.Query/: ApplicationCore.Query.csproj  DependencyInjection.cs
src/ApplicationCore/ApplicationCore.Query.DataModel/: ApplicationCoreQuery.DataModel.csproj
src/ApplicationCore/ApplicationCore.Query.DataModel/Chemicals/: Chemical.cs  ChemicalType.cs
src/ApplicationCore/ApplicationCore.Query.DataModel/Seedwork/: ISoftDeletable.cs
src/ApplicationCore/ApplicationCore.Query.Domain/: ApplicationCore.Domain.csproj
src/ApplicationCore/ApplicationCore.Query.Domain.Shared/: ApplicationCore.Domain.Shared.csproj
src/ApplicationCore/ApplicationCore.Query.Domain.Shared/Exceptions/: BusinessException.cs  DbConcurrencyException.cs  DuplicatedEntryException.cs  ExceptionExtensions.cs  NotFoundException.cs
src/ApplicationCore/ApplicationCore.Query.Domain.Shared/SeedWork/: IAuditable.cs
src/ApplicationCore/ApplicationCore.Query.Domain/Entities/ChemincalAggregate/: Chemical.cs  ChemicalType.cs  IChemicalRepository.cs  IChemicalTypeRepository.cs
src/ApplicationCore/ApplicationCore.Query.Domain/Entities/Supporting/: ChangeLog.cs
src/ApplicationCore/ApplicationCore.Query.Domain/Events/: BaseDomainEvent.cs  ChemicalEvents.cs
src/ApplicationCore/ApplicationCore.Query.Domain/SeedWork/: Constants.cs  Entity.cs  IAggregateRoot.cs  IConcurrencyCheck.cs  IRepository.cs  ISimpleRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  SimpleEntity.cs
src/ApplicationCore/ApplicationCore.Query/Chemicals/: GetChemicalTypeDropdownQuery.cs  GetChemicalsQuery.cs
src/ApplicationCore/ApplicationCore.Query/Chemicals/Models/: ChemicalVm.cs
src/ApplicationCore/ApplicationCore.Query/Interfaces/: IQueryDbContext.cs
src/ApplicationCore/ApplicationCore.Query/Seedwork/: DropdownItem.cs  Pagination.cs
src/Infrastructure/Infrastructure.DbMigrations/: DbContextFactory.cs  Infrastructure.DbMigrations.csproj  Program.cs  appsettings.migration.json
src/Infrastructure/Infrastructure.DbMigrations/Migrations/: 20221220052912_Initial.Designer.cs  20221220052912_Initial.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Infrastructure.DependencyInjection/: ApplicationModule.cs  Infrastructure.DependencyInjection.csproj
src/Infrastructure/Infrastructure.Persistence/: ConfigurationExtensions.cs  DatabaseContext.cs  DbExtensions.cs  DependencyInjection.cs  Infrastructure.Persistence.csproj  MediatrExtentions.cs
src/Infrastructure/Infrastructure.Persistence/EntityConfigurations/: IChemicalConfiguration.cs  IChemicalTypeConfiguration.cs  SupportingConfiguration.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: ChemicalRepository.cs  Repository.cs  SimpleRepository.cs
src/Infrastructure/Infrastructure.Query/: DependencyInjection.cs  Infrastructure.Query.csproj  QueryDbContext.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/Presentation/WebApi/Controllers/: ChemicalController.cs
src/Presentation/WebApi/Infrastructure/: GlobalExceptionFilter.cs
src/Presentation/WebApi/Properties/: launchSettings.json
src/Test/Application.IntegrationTests/: Application.IntegrationTests.csproj  FakeConfig.cs  WebApiFixture.cs  appsettings.test.json
src/Test/Application.IntegrationTests/Tests/: ApplicationCollection.cs
src/Test/Application.IntegrationTests/Tests/Chemicals/: AddChemicalTests.cs
src/Test/Application.UnitTests/: Application.UnitTests.csproj
src/Test/Application.UnitTests/DomainTests/Chemicals/: ChemicalTests.cs
src/Test/Application.UnitTests/MockEntityFactory/: ChemicalFactory.cs
