<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Respawn" Version="4.0.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApplicationCore\ApplicationCore.Command\ApplicationCore.Command.csproj" />
		<ProjectReference Include="..\..\ApplicationCore\ApplicationCore.Query.DataModel\ApplicationCoreQuery.DataModel.csproj" />
		<ProjectReference Include="..\..\ApplicationCore\ApplicationCore.Query.Domain.Shared\ApplicationCore.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\ApplicationCore\ApplicationCore.Query.Domain\ApplicationCore.Domain.csproj" />
		<ProjectReference Include="..\..\ApplicationCore\ApplicationCore.Query\ApplicationCore.Query.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.Query\Infrastructure.Query.csproj" />
		<ProjectReference Include="..\..\Presentation\WebApi\WebApi.csproj" />
	</ItemGroup>

</Project>
